# mpcs53014_zhehao_final_project

./: LICENSE  README.md
1_batch_layer/2_convert_csv_to_parquet/: combined_load_data_ept_mw.csv  dependency-reduced-pom.xml  pom.xml
1_batch_layer/2_convert_csv_to_parquet/src/main/java/edu/uchicago/bigdata/: CsvToThriftConverter.java
1_batch_layer/2_convert_csv_to_parquet/src/main/thrift/: data.thrift
1_batch_layer/3_scp_and_create_hive_table/: ZHEHAO_FEATURES_TIME.scala  ZHEHAO_FEATURES_WEATHER.scala  ZHEHAO_FINAL_FEATURES.scala  ZHEHAO_JOINED_RAW.scala  create_hive_table.hql  load.parquet  weather.parquet  zhehao_final_training_features.scala
1_batch_layer/4_model_training_sparkML/: model_training.py
1_batch_layer/5_predict_next_24h_load_with_simulation/: predictor_to_hive.py
1_batch_layer/6_hive_sync_up_to_hbase/: hive_to_hbase.hql
1_row_data_cleaning_csv/: combine_load_data.py  processed_weather_data.csv
2_speed_layer/1_create_kafka_topic/: kafka.hql
2_speed_layer/2_inject_kafka_with_simulation/: faker_kafka_load_input.py  faker_kafka_weather_input.py
2_speed_layer/3_create_hbase_tables/: hbase.hql
2_speed_layer/4_spark_structure_streaming_kafka_to_hbase/: kafka_hbase_writer_load.py  kafka_hbase_writer_weather.py  speed_kafka_hbase.sh
3_serving_layer/zhehao_app/: .env  README.md  app.js  package.json
3_serving_layer/zhehao_app/public/: index.html
